:root {
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --top-line: #E7E9FC;
    --acent-color: #404BBF;
    --primary-acent-color: #E7E9FC;
    --secondary-acent-color: #4D5AE5;
    --tertiary-acent-color: #F4F4FD;
    --primary-text-color: #2E2F42;
    --secondary-text-color: #434455;
    --text-color: #FFFFFF;
    --main-background-color: #FFFFFF;
}

body {
    font-family: var(--primary-font);
    background-color: var(--main-color);

}

.list {
    list-style: none;
    
}

ul {
    padding: 0;
    margin: 0;
}

.link {
    text-decoration: none;
}

.address {
    font-style: normal;
    
}

h1, h2, h3, h4, p {
    margin: 0;
    margin-bottom: 0;
}

img {
    display: block;
    height: auto;
    width: 100;
}

button {
    cursor: pointer;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    outline: 2px solid red;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


/* =================== HEADER ================ */
.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--top-line);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header-nav {
    display: flex;
    align-items: center;
}

.header-menu {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-logo {
    margin-right: 76px;
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);

}

.header-logo-web {
    color: var(--secondary-acent-color);
}

.header-menu-link {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.header-menu-link:hover,
.header-menu-link:focus {
    color: var(--acent-color);
}

.address-menu {
    display: flex;
    align-items: center;
    gap: 40px;
}

.mail {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

.mail:hover,
.mail:focus {
    color: var(--acent-color);
} 

.phone-number {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

.phone-number:hover,
.phone-number:focus {
    color: var(--acent-color);
}

/* =================== HEADER ================ */

/* ===================== HERO ==================== */

.hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background: #2E2F42;
}

.hero-title {
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: block;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin: auto;
    padding: 16px 32px;
    min-width: 169px;
    background-color: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
}

.btn:hover,
.btn:focus {
    color: var(--text-color);
    background-color: var(--acent-color);
}
.portfolio-menu {

}

/* ===================== HERO ==================== */

/* ===================== FEATURES ==================== */

.features {
    padding-top: 120px;
    padding-bottom: 120px;
    

}
.features-menu {
    display: flex;
    gap: 24px;
}

.features-item {
    width: 264px;
}

.features-title {
    margin-bottom: 8px;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2E2F42;
}

.features-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
/* ===================== FEATURES ==================== */

/* ===================== PRODUCT ==================== */
.product {
    padding-bottom: 120px;
}
.product-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
}

.product-menu {
    display: flex;
    gap: 24px;
}

/* ===================== PRODUCT ==================== */

/* ===================== TEAM ==================== */

.team {
    padding-top: 120px;
    padding-bottom: 120px;
    width: 1440px;
    background-color: #F4F4FD;
}

.team-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-text-color);
}

.team-menu {
    display: flex;
    gap: 24px;
}

.team-item {
    display: flex;
    flex-direction: column;
    
    padding: 0px 0px 32px;
    gap: 32px;
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-title-foto {
    margin: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.team-text {
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #434455;
}

/* ===================== TEAM ==================== */

/* ===================== PORTFOLIO ==================== */

.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.filter-menu {
    display: flex;
    justify-content: center;
    gap: 32px;
}

.filter-btn {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    flex-direction: row;
    justify-content: center;
    padding: 12px 24px;
    width: 116px;
    height: 48px;
    background: #F4F4FD;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
}

.filter-btn:hover,
.filter-btn:focus {
    color: var(--text-color);
    background-color: #404BBF;
}

.all {
    width: 69px;
    align-items: flex-start;
}
.site {
    width: 116px;
}
.app {
    width: 78px;
}
.design {
    width: 101px;
}
.marc {
    width: 126px;
}

.portfolio-menu {
    display: flex;
    
}


/* ===================== PORTFOLIO ==================== */

/* ===================== FOOTER ==================== */

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 1440px;
    background-color: #2E2F42;
}

.footer-logo {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #F4F4FD;
}

.footer-logo-web {
    color: #4D5AE5;
}

.footer-text {
    width: 264px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #E7E9FC;
}

/* ===================== FOOTER ==================== */